absl-py                      1.4.0
altair                       5.1.2
array-record                 0.2.0
asttokens                    2.2.1
astunparse                   1.6.3
attrs                        23.1.0
Babel                        2.13.1
backcall                     0.2.0
beautifulsoup4               4.12.2
blinker                      1.6.3
cachetools                   5.3.1
certifi                      2023.7.22
charset-normalizer           3.2.0
click                        8.1.3
colorama                     0.4.6
comm                         0.1.3
contourpy                    1.0.7
cycler                       0.11.0
debugpy                      1.6.7
decorator                    5.1.1
dm-tree                      0.1.8
et-xmlfile                   1.1.0
etils                        1.2.0
executing                    1.2.0
filelock                     3.12.0
flatbuffers                  23.3.3
fonttools                    4.39.3
gast                         0.4.0
gdown                        4.7.1
gitdb                        4.0.11
GitPython                    3.1.40
google-auth                  2.22.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.59.0
grpcio                       1.56.2
h5py                         3.9.0
idna                         3.4
importlib-metadata           6.8.0
importlib-resources          5.12.0
ipykernel                    6.22.0
ipython                      8.12.0
ipywidgets                   8.0.6
jax                          0.4.8
jedi                         0.18.2
Jinja2                       3.1.2
jsonschema                   4.19.1
jsonschema-specifications    2023.7.1
jupyter_client               8.2.0
jupyter_core                 5.3.0
jupyterlab-widgets           3.0.7
keras                        2.13.1
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
libclang                     16.0.0
Markdown                     3.4.4
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.1.0
mypy-extensions              1.0.0
nest-asyncio                 1.5.6
numpy                        1.23.5
oauthlib                     3.2.2
opencv-python                4.7.0.72
openpyxl                     3.1.2
opt-einsum                   3.3.0
packaging                    20.9
pandas                       2.0.1
parso                        0.8.3
pathspec                     0.11.1
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          23.1.2
platformdirs                 3.3.0
promise                      2.3
prompt-toolkit               3.0.38
protobuf                     4.22.3
psutil                       5.9.5
pure-eval                    0.2.2
pyarrow                      13.0.0
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pycodestyle                  2.10.0
pydeck                       0.8.1b0
Pygments                     2.15.1
pyparsing                    3.0.9
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2023.3
pywin32                      306
pyzmq                        25.0.2
referencing                  0.30.2
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.6.0
rpds-py                      0.10.6
rsa                          4.9
scipy                        1.10.1
seaborn                      0.13.0
setuptools                   65.5.0
six                          1.16.0
smmap                        5.0.1
soupsieve                    2.4.1
stack-data                   0.6.2
streamlit                    1.28.0
tenacity                     8.2.3
tensorboard                  2.13.0
tensorboard-data-server      0.7.0
tensorboard-plugin-wit       1.8.1
tensorflow                   2.13.0
tensorflow-datasets          4.9.2
tensorflow-estimator         2.12.0
tensorflow-hub               0.12.0
tensorflow-intel             2.13.0
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-metadata          1.13.1
tensorflowjs                 3.18.0
termcolor                    2.3.0
toml                         0.10.2
toolz                        0.12.0
tornado                      6.3.1
tqdm                         4.65.0
traitlets                    5.9.0
typing_extensions            4.5.0
tzdata                       2023.3
tzlocal                      5.2
urllib3                      1.26.15
validators                   0.22.0
watchdog                     3.0.0
wcwidth                      0.2.6
Werkzeug                     2.3.6
wheel                        0.40.0
widgetsnbextension           4.0.7
wrapt                        1.14.1
zipp                         3.15.0